.shop_main_container {
    .shop_offers_container {
        width: 90%;
        height: max-content;
        margin-top: 40px;
        margin-bottom: 40px;
 
    }

    .shop_categories_container,
    .shop_products_container {
        width: 90%;
        margin-top: 20px;
        margin-bottom: 30px;

        .section_title_button_container,
        .section_title_dropdown_container {
            width: 100%;
            justify-content: space-between;
            margin-bottom: 20px;
            flex-wrap: wrap;

            .filter_wrapper{
                position: relative;
                z-index: 10;

                .filter_icon {
                    width: 30px;
                    height: 30px;
                    border: 1px solid var(--color-black);
                    cursor: pointer;
                    align-self: end;;
                }
            }
           
        }

        .search_wrapper {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            height: 90px;
            margin-bottom: 15px;
            margin-left: auto;
            margin-right: auto;
        }

        .categories_container,
        .products_container {
            width: 100%;
            display: grid;
            gap: 30px;
            
        }
    }
}

@media screen and (max-width: 767px) {
    .shop_main_container {
        .shop_categories_container,
        .shop_products_container {
            width: 95%;
        }

        .categories_container{
            grid-template-columns: repeat(4, 1fr);
        }
        .products_container {
            grid-template-columns: repeat(1, 1fr);
        }
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .shop_main_container {
        .categories_container{
            grid-template-columns: repeat(4, 1fr);
        }
        .products_container {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

@media screen and (min-width: 1024px) {
    .shop_main_container {
        .categories_container,
        .products_container {
            grid-template-columns: repeat(4, 1fr);
        }
    }
}